
<?xml version='1.0'?>
<sdf version='1.6'>
    <model name='winsum_roadcross1_1'>
        <link name='link_0'>
            <pose frame=''>0 0 0 0 -0 0</pose>
            <visual name='visual'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://winsum_roadcross1_1/meshes/roadcross_1_1.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </visual>
            <collision name='collision'>
                <pose frame=''>0 0 0 0 -0 0</pose>
                <geometry>
                    <mesh>
                        <uri>model://winsum_roadcross1_1/meshes/roadcross_1_1.dae</uri>
                        <scale>1 1 1</scale>
                    </mesh>
                </geometry>
            </collision>
        </link>
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    </model>
</sdf>
